
.story{
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 120px;
    height: 200px;
    transition: .3s;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    background-blend-mode:darken;
}

.story:hover{
    transform: scale(1.08);
    transition: 0.3s;
    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);
    
}

.story__avatar{
    position: relative;
    border: 3px solid #2e81f4;
    top: 10px;
    left: 10px;
    margin-bottom: 15px;
}

.story>h4{
    font-size: 14px;
    text-align: center;
    margin: 5px;
    text-align: left;
    position: relative;
    left: 5px;
    top: 5px;
    color: white;
    text-shadow: 2px 2px 6px rgb(0, 0, 0);

}